reductionHealth = 5
reductionHealthWhileStand = 2
heartHeal = 150
poisoningEffect = 150
range_of_damage = 3
damage = 20
rowsCount = 15
columnsCount = 35
###################################
#   #+##           +              #
# #    # ############## ######### #
# ###### #   #+#   -  # ## ##   # #
#          # # ###### # #     # # #
###### # ### #      # # ## ##   # #
##   # # # # #### # #   ##### # # #
#+ #   # #      # ##+######+#   # #
######## # ####    +    #   # # # #
#   #    #      ####### # # #   # #
# ### #### ######   -   # #   #   #
#          #  +   ####### #########
############ ######   # # #   #   #
#h       +          #   #   #   # #
###################################
