reductionHealth = 5
reductionHealthWhileStand = 2
heartHeal = 150
poisoningEffect = 150
range_of_damage = 3
damage = 20
rowsCount = 15
columnsCount = 35
###################################
#   #+##      o    +      s       #
# # o  #o############## ######### #
# ###### #   #+#3  s  # ##s##   # #
#  s       # # ###### # #s4   #s# #
###### # ### #      # # ##s##   # #
##  o# # # # #### # #   ##### # # #
#+ #   # # o    # ##+######+#   # #
######## # ####    +    #  s# # #s#
#  2#    #      ####### # # #   # #
# ### #### ######   o   # #   #   #
#  o       #  +   ####### #########
############ ######   #1# # s #   #
#h       +    4     #   #   #s  # #
###################################
